VITE_SUPABASE_PROJECT_ID="gdgqgkhbfkciagyngzym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ3Fna2hiZmtjaWFneW5nenltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzQ4MzYsImV4cCI6MjA3MjQxMDgzNn0.Q4xRL1WkjPXU2VSEjt3LAqgZKk8lEqN7mUfzUAkixiQ"
VITE_SUPABASE_URL="https://gdgqgkhbfkciagyngzym.supabase.co"
